DISCORD_GUILD_ID="808358975287722045" # Taho discord server https://chat.taho.xyz
DISCORD_ROLE_ID="1009399886891978822" # https://taho.xyz//web3pledge ;)

GALXE_CREDENTIAL="194441133695868928" # Test pledge addresses (from stg)